# TaskControl.Backend

./: README.md  TaskControl.Backend.sln
TaskControl.Backend/: ApiUserContext.cs  App.cs  Ioc.cs  Program.cs  Startup.cs  TaskControl.Backend.csproj  appsettings.json
TaskControl.Backend/Attributes/: LazyInjectionAttribute.cs
TaskControl.Backend/Controllers/: HomeController.cs  HttpResponseCode.cs  LoginController.cs  TaskController.cs  UserController.cs
TaskControl.Backend/Domain/: IBaseUserContext.cs  IMessageBrokerMessage.cs  IMessageBrokerPublisher.cs  IUserContext.cs  JwtClaims.cs  UserContext.cs
TaskControl.Backend/Entities/: IEntity.cs
TaskControl.Backend/Enums/: ETaskStatus.cs
TaskControl.Backend/Extensions/: DateTimeExtension.cs  HangfireExtensions.cs  ObjectIdExtensions.cs  StringExtensions.cs
TaskControl.Backend/Mappings/: ProceedingMapping.cs  TaskListMapping.cs  TaskMapping.cs  UserListMapping.cs  UserMapping.cs
TaskControl.Backend/Models/: AddProceeding.cs  AddTask.cs  AddUser.cs  DateOnly.cs  JwtLogin.cs  Login.cs  Mention.cs  ProceedingView.cs  TaskListData.cs  TaskResume.cs  TaskView.cs  UpdateTask.cs  UpdateUser.cs  User.cs  UserListData.cs
TaskControl.Backend/ProgramSetters/: ConfigurationRootBuilder.cs  Logger.cs  RunningEnviroment.cs
TaskControl.Backend/Properties/: launchSettings.json
TaskControl.Backend/Services/: JwtAppService.cs  LoginAppService.cs  ProceedingAppService.cs  TaskAppService.cs  UserAppService.cs
TaskControl.Backend/TaskControl.Ioc/: AppServiceCollectionExtension.cs
(+30 files in other folders)
